.header {
  margin: 20px 0;
  font-size: 16px;
}

.header-dark {
  color: #bebebe;
}

.container {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.card {
  min-width: 110px;
  margin-right: 12px;
  margin-bottom: 5px;
}

.card-content {
  border: 1px solid #696969;
  border-radius: 10px;
  height: 100%;
  padding-bottom: 10px !important;
  display: flex;
  flex-direction: column;
}

.card-content-dark {
  color: #bebebe;
}

.card-content div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container:focus {
  outline: none;
}

.container::-webkit-scrollbar {
  padding-top: 10px;
  height: 8px;
  background-color: #d8d8d8;
  border-radius: 10px;
}

.container::-webkit-scrollbar-thumb {
  background: #696969;
  border-radius: 10px;
}

.droplet {
  margin-right: 2px;
  position: relative;
  top: -1px;
}

.precipitation {
  font-size: 12px;
  display: flex;
  flex-direction: row !important;
  margin-top: 10px;
}

.temp {
  font-size: 14px;
}

.temp-min {
  position: relative;
  top: -5px;
}

.temp-max-dark {
  color: white;
}

.day {
  font-size: 14px;
  margin-right: 14px;
}

.day-dark {
  color: #bebebe;
}

.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
